# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
# должна завершаться, а должна запрашивать новые данные для вычислений. Завершение программы
# должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об
# ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления
# на ноль, если он ввел 0 в качестве делителя.


# пишем функцию для безопасных аргументов (чисел и знаков, без деления на ноль)
def arith(num1, num2, operat):
    if operat == '/':
        return num1/num2

    elif operat == '*':
        return num1*num2

    elif operat == '-':
        return num1 - num2

    elif operat == '+':
        return num1 + num2


# выставляем ненулевой маркер того, что будем работать в while
operation = 1

print("Перед Вами простой калькулятор")

while True:

    number1 = float(input("Введите, пожалуйста, первое число   "))
    number2 = float(input("Введите, пожалуйста, второе число    "))
    operation = str(input("Что делаем? /, *, -, + или 0, если хотите выйти   "))

# делаем проверку
    while operation != '0'and operation != '/' and operation != '*' and operation != '-' and operation != '+':
        print("Введите, пожалуйста, корректное значение")
        operation = str(input("Что делаем? /, *, -, + или 0, если хотите выйти   "))

# выходим, если введен "0"
    if operation == '0':
        break
# делаем проверку на деление на "0"
    elif operation == '/' and number2 == 0:
        print("Деление на ноль -- неудачная идея")
# возвращаем значение функции arith для безопасных аргументов
    else:
        print(arith(number1, number2, operation))


