# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
#  Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
print('Давайте поищем цифру в хаотичном наборе цифр!')
digit = int(input('Введите, пожалуйста, цифру, которую будем искать -->  '))
sequence = int(input('Введите, пожалуйста, последовательность цифр без пробелов и запятых, в которой будем искать--> '))
sequence_without_last = sequence // 10
quantity_digit = 0

# перебираем по одной цифре, пока последовательность не закончится
while sequence != 0:
    # выбираем нужную цифру, считаем сколько раз выбрали
    if sequence % 10 == digit:
        quantity_digit = quantity_digit + 1

    sequence = sequence_without_last
    sequence_without_last = sequence // 10

print(f'Во введенном наборе цифра {digit} встречается {quantity_digit} раз(а)')
