# 2. Написать два алгоритма нахождения i-го по счёту простого числа.
# Без использования «Решета Эратосфена»;
# Используя алгоритм «Решето Эратосфена»
# Примечание ко всему домашнему заданию:
# Проанализировать скорость и сложность алгоритмов.
# Результаты анализа сохранить в виде комментариев в файле с кодом.
# 2-е решение:

a = [1, 2, 1]
for i, e in enumerate(a):
    if e == 2:
        print(i)
print(f'{list(i for i, e in enumerate([1, 2, 10, 10, 15, 25, 467, 74, 39, 39]) if e == 467)[0]}')
