# 2. Отсортируйте по возрастанию методом слияния одномерный вещественный массив,
# заданный случайными числами на промежутке [0; 50).
# Выведите на экран исходный и отсортированный массивы.
import random
array1 = [random.randint(0, 50) for _ in range(8)]
print(f'Входной массив: {array1}')

