# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
# надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

# заводим массив в котором будем искать четные числа:
list_init = [0, 3, -23, 6, 4, 2, 0, 13, 9, 56, 24]
# пустой массив для индексов:
list_with_index = []

# ищем четные эелементы массива и записываем индекс в массив с индексами:
for i in list_init:
    if i % 2 == 0:
        list_with_index.append(list_init.index(i))

print(list_with_index)
